{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UserManagementSystemApplication<user-management-system>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.user_management_system.UserManagementSystemApplication",
            "projectName": "user-management-system",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}